<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About This Site</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="theories.html">Theories</a></li>
                <li><a href="evidence.html">Evidence</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <h2>Why This Website Exists</h2>
        <p>This site was created to explore and discuss fan theories surrounding Michael Jackson’s death, providing an open platform for discussion.</p>
    </section>
</body>
</html>
