<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidence</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Evidence</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="theories.html">Theories</a></li>
                <li><a href="evidence.html">Evidence</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <h2>Supporting and Debunking Theories</h2>
        <p>Investigators have examined multiple clues, from medical reports to surveillance footage, to uncover the truth.</p>
        <img src="images/mj_evidence.jpg" alt="Michael Jackson Evidence" class="featured-image">
    </section>
</body>
</html>
