<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Jackson Fan Theories</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Michael Jackson: The Theories</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="theories.html">Theories</a></li>
                <li><a href="evidence.html">Evidence</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <section class="intro">
        <h2>Did Michael Jackson Really Die?</h2>
        <p>Explore the most talked-about fan theories surrounding the King of Pop’s mysterious passing.</p>
        <img src="images/mj_home.jpg" alt="Michael Jackson" class="featured-image">
        <button id="explore-btn">Explore Theories</button>
    </section>
</body>
</html>
