body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background-color: #222;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}
h1 {
    color: gold;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
.intro {
    padding: 100px 20px;
    margin-top: 80px;
}
button {
    background-color: gold;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}
button:hover {
    transform: scale(1.1);
}
.featured-image {
    width: 80%;
    max-width: 500px;
    margin-top: 20px;
    border-radius: 10px;
}
