<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>The Theories</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="theories.html">Theories</a></li>
                <li><a href="evidence.html">Evidence</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <h2>Popular Theories</h2>
        <article>
            <h3>Michael Jackson Faked His Death</h3>
            <img src="images/mj_fake_death.jpg" alt="Michael Jackson Theory" class="featured-image">
            <p>Some fans believe MJ staged his death to escape the pressures of fame. Reports of sightings and hidden messages in his music fuel this theory.</p>
        </article>
        <article>
            <h3>Involvement of Dr. Conrad Murray</h3>
            <img src="images/mj_conrad_murray.jpg" alt="Dr. Conrad Murray" class="featured-image">
            <p>Dr. Conrad Murray was convicted of involuntary manslaughter, but many suspect there was more to the story, possibly a cover-up.</p>
        </article>
    </section>
</body>
</html>
